In [1]:
#Importing Libraries
import pandas as pd

In [2]:
#Creating a dataset called Orders 
Orders = {
    "order_id": ['D1', 'D2', 'D3','D4', 'D5','D6','D7','D8','D9','D10','D11','D12','D13','D14','D15','D16','D17','D18','D19','D20'],
    "customer_id": ['C1', 'C2', 'C3', 'C4', 'C3','C5', 'C7', 'C7','C9','C6','C8','C9','C10','C11','C6','C12','C8','C13','C14','C4'],
    "product_id": ['P1', 'P2', 'P3', 'P4', 'P6', 'P5', 'P7', 'P8', 'P9', 'P6', 'P10', 'P12','P11','P13','P15','P16','P14','P18','P15', 'P17'],
    "quantity": [7, 5, 3, 20, 8, 11, 6, 17, 14, 23, 16, 15, 13, 4, 56, 9, 40, 10, 34, 19]
        }

df_order = pd.DataFrame(Orders)
df_order

   order_id customer_id product_id  quantity
0        D1          C1         P1         7
1        D2          C2         P2         5
2        D3          C3         P3         3
3        D4          C4         P4        20
4        D5          C3         P6         8
5        D6          C5         P5        11
6        D7          C7         P7         6
7        D8          C7         P8        17
8        D9          C9         P9        14
9       D10          C6         P6        23
10      D11          C8        P10        16
11      D12          C9        P12        15
12      D13         C10        P11        13
13      D14         C11        P13         4
14      D15          C6        P15        56
15      D16         C12        P16         9
16      D17          C8        P14        40
17      D18         C13        P18        10
18      D19         C14        P15        34
19      D20          C4        P17        19

In [3]:
#Creating a dataset called Products
Products = {
    "product_id": ['P1', 'P2', 'P3', 'P4', 'P5', 'P6', 'P7', 'P8', 'P9', 'P10','P11','P12', 'P13', 'P14', 'P15'],
    "product_description": ['Milk', 'Chocolate', 'Goldenmorn', 'Oats', 'Biscuits', 'Tissue', 'Mayonnaise', 'Nutella', 'Sardine', 'Noodles', 'Comfort', 'Pringles', 'Vitamilk', 'Yoghurt', 'Crackers'],
    "product_price": [3500, 3000, 1800, 2900, 800, 650, 1500, 1900, 3000, 4800, 3500, 950, 800, 600, 2600]
          }
df_products = pd.DataFrame(Products)
df_products

   product_id product_description  product_price
0          P1                Milk           3500
1          P2           Chocolate           3000
2          P3          Goldenmorn           1800
3          P4                Oats           2900
4          P5            Biscuits            800
5          P6              Tissue            650
6          P7          Mayonnaise           1500
7          P8             Nutella           1900
8          P9             Sardine           3000
9         P10             Noodles           4800
10        P11             Comfort           3500
11        P12            Pringles            950
12        P13            Vitamilk            800
13        P14             Yoghurt            600
14        P15            Crackers           2600

In [4]:
#create a Dataset called Customers
Customers = {
  "customer_id": ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7', 'C8', 'C9', 'C10'],
  "customer_name": ['JOYCE EZEONWU', 'JAYDEN PETERS', 'JANELLE PINK', 'ZANE AFAMA', 'PEARL NDUKWE', 'AKUNNA NDUKWE', 'IVAN REGINALD', 'INDIRA OLANIPEKUN', 'IFUNANYA ONUORAH','CHRISTOPHER ONYEKWELU'],
  "customer_address": ['SURULERE', 'YABA', 'LEKKI', 'IKOYI', 'IKOTUN', 'AJAH', 'GBAGADA', 'IKEJA', 'IKOTA', 'VICTORIA ISLAND'],
  "customer_phone_number": ['08133667524 ', '09035617890 ', '08035473561', '09055098871', '08160126024', '08076136249', '07053108170', '09057544364', '08143389725', '08097992016']
            }
df_customers = pd.DataFrame(Customers)
df_customers

  customer_id          customer_name customer_address customer_phone_number
0          C1          JOYCE EZEONWU         SURULERE          08133667524
1          C2          JAYDEN PETERS             YABA          09035617890
2          C3           JANELLE PINK            LEKKI           08035473561
3          C4             ZANE AFAMA            IKOYI           09055098871
4          C5           PEARL NDUKWE           IKOTUN           08160126024
5          C6          AKUNNA NDUKWE             AJAH           08076136249
6          C7          IVAN REGINALD          GBAGADA           07053108170
7          C8      INDIRA OLANIPEKUN            IKEJA           09057544364
8          C9       IFUNANYA ONUORAH            IKOTA           08143389725
9         C10  CHRISTOPHER ONYEKWELU  VICTORIA ISLAND           08097992016

In [5]:
#Carrying out an inner merge operation between the orders table and products table
df_ordersproducts = df_order.merge(df_products, how='inner', indicator = True)
df_ordersproducts.head()

,order_id,customer_id,product_id,quantity,product_description,product_price,_merge
0,D1,C1,P1,7,Milk,3500,both
1,D2,C2,P2,5,Chocolate,3000,both
2,D3,C3,P3,3,Goldenmorn,1800,both
3,D4,C4,P4,20,Oats,2900,both
4,D5,C3,P6,8,Tissue,650,both

What I observed: The inner merge operation brought the two datasets together into one, and aligned the rows from each based on common attributes or columns. When the default value of the 'how' parameter is set to 'inner', a new DataFrame is generated from the intersection of the left and right DataFrames. Therefore, if a 'order_id' is missing in one of the tables, it would not be in the merged DataFrame. All the other ids are not part of the merged DataFrames since they do not intersect on both tables.

In [6]:
#Performing another inner merge operation with the customers table using the resulting table
df_all = df_ordersproducts.merge(df_customers, how='inner')
df_all.head()

,order_id,customer_id,product_id,quantity,product_description,product_price,_merge,customer_name,customer_address,customer_phone_number
0,D1,C1,P1,7,Milk,3500,both,JOYCE EZEONWU,SURULERE,08133667524
1,D2,C2,P2,5,Chocolate,3000,both,JAYDEN PETERS,YABA,09035617890
2,D3,C3,P3,3,Goldenmorn,1800,both,JANELLE PINK,LEKKI,08035473561
3,D5,C3,P6,8,Tissue,650,both,JANELLE PINK,LEKKI,08035473561
4,D4,C4,P4,20,Oats,2900,both,ZANE AFAMA,IKOYI,09055098871

Observation: It returned a dataframe with only those rows that have common characteristics.

In [7]:
#Performing an inner merge operation between customers and orders tables. , on customer_id
df_customersorders = df_customers.merge(df_order, how='inner', left_on = 'customer_id', right_on = 'customer_id', suffixes = ("_customers", "_order"))
df_customersorders.head()

,customer_id,customer_name,customer_address,customer_phone_number,order_id,product_id,quantity
0,C1,JOYCE EZEONWU,SURULERE,08133667524,D1,P1,7
1,C2,JAYDEN PETERS,YABA,09035617890,D2,P2,5
2,C3,JANELLE PINK,LEKKI,08035473561,D3,P3,3
3,C3,JANELLE PINK,LEKKI,08035473561,D5,P6,8
4,C4,ZANE AFAMA,IKOYI,09055098871,D4,P4,20

In [8]:
#Performing an outer merge between customers and products tables. 

df_customersproducts = pd.merge(df_customers,df_products,how ='outer')
df_customersproducts

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [9]:
#Performing an outer merge between the customers and products tables. using left_index,right_index
df_customersproducts = pd.merge(df_customers, df_products, left_index=True, right_index=True, how ='outer', indicator = True)
df_customersproducts.head()

,customer_id,customer_name,customer_address,customer_phone_number,product_id,product_description,product_price,_merge
0,C1,JOYCE EZEONWU,SURULERE,08133667524,P1,Milk,3500,both
1,C2,JAYDEN PETERS,YABA,09035617890,P2,Chocolate,3000,both
2,C3,JANELLE PINK,LEKKI,08035473561,P3,Goldenmorn,1800,both
3,C4,ZANE AFAMA,IKOYI,09055098871,P4,Oats,2900,both
4,C5,PEARL NDUKWE,IKOTUN,08160126024,P5,Biscuits,800,both

Observation: The customers and products dataframes have no common colums to perform merge on because the matching indexes were set to default 'False" as seen in the error message.
However after setting the matching indexes as 'TRUE' (left_index, right_index), the customers and products dataframes were able to merge as seen above.

In [10]:
#Performing a left merge between orders and customers tables. 

df_orderscustomers = pd.merge(df_order,df_customers, how='left', on='customer_id')
df_orderscustomers

,order_id,customer_id,product_id,quantity,customer_name,customer_address,customer_phone_number
0,D1,C1,P1,7,JOYCE EZEONWU,SURULERE,08133667524
1,D2,C2,P2,5,JAYDEN PETERS,YABA,09035617890
2,D3,C3,P3,3,JANELLE PINK,LEKKI,08035473561
3,D4,C4,P4,20,ZANE AFAMA,IKOYI,09055098871
4,D5,C3,P6,8,JANELLE PINK,LEKKI,08035473561
5,D6,C5,P5,11,PEARL NDUKWE,IKOTUN,08160126024
6,D7,C7,P7,6,IVAN REGINALD,GBAGADA,07053108170
7,D8,C7,P8,17,IVAN REGINALD,GBAGADA,07053108170
8,D9,C9,P9,14,IFUNANYA ONUORAH,IKOTA,08143389725
9,D10,C6,P6,23,AKUNNA NDUKWE,AJAH,08076136249
10,D11,C8,P10,16,INDIRA OLANIPEKUN,IKEJA,09057544364
11,D12,C9,P12,15,IFUNANYA ONUORAH,IKOTA,08143389725
12,D13,C10,P11,13,CHRISTOPHER ONYEKWELU,VICTORIA ISLAND,08097992016
13,D14,C11,P13,4,NaN,NaN,NaN
14,D15,C6,P15,56,AKUNNA NDUKWE,AJAH,08076136249
15,D16,C12,P16,9,NaN,NaN,NaN
16,D17,C8,P14,40,INDIRA OLANIPEKUN,IKEJA,09057544364
17,D18,C13,P18,10,NaN,NaN,NaN
18,D19,C14,P15,34,NaN,NaN,NaN
19,D20,C4,P17,19,ZANE AFAMA,IKOYI,09055098871

Observation: Using the customer_ID, the customer and product dataframes were successfully merged. All the records from the first dataframe were displayed, irrespective of whether the keys in the first dataframe can be found in the second dataframe. Whereas, for the second dataframe, only the records with the keys in the second dataframe that can be found in the first dataframe were displayed. There are some NaN values which show missing values in 'order' dataframe which do not match the customer dataframe.

In [11]:
#Performing a right merge between product and customers tables
df_productscustomers = pd.merge(df_products, df_customers, left_index=True, right_index=True, how = 'right')
df_productscustomers.head()

,product_id,product_description,product_price,customer_id,customer_name,customer_address,customer_phone_number
0,P1,Milk,3500,C1,JOYCE EZEONWU,SURULERE,08133667524
1,P2,Chocolate,3000,C2,JAYDEN PETERS,YABA,09035617890
2,P3,Goldenmorn,1800,C3,JANELLE PINK,LEKKI,08035473561
3,P4,Oats,2900,C4,ZANE AFAMA,IKOYI,09055098871
4,P5,Biscuits,800,C5,PEARL NDUKWE,IKOTUN,08160126024

The product and customer dataframes were merged using matching index. All the records from the second dataframe were displayed. However, only the records with the keys in the first dataframe that can be found in the second dataframe were displayed.The data that had matching details were successfully merged.

In [12]:
#Using the pandas concatenation method to join the three datasets together
df_concat = pd.concat([df_order, df_customers,df_products], axis=1)
df_concat

,order_id,customer_id,product_id,quantity,customer_id,customer_name,customer_address,customer_phone_number,product_id,product_description,product_price
0,D1,C1,P1,7,C1,JOYCE EZEONWU,SURULERE,08133667524,P1,Milk,3500.0
1,D2,C2,P2,5,C2,JAYDEN PETERS,YABA,09035617890,P2,Chocolate,3000.0
2,D3,C3,P3,3,C3,JANELLE PINK,LEKKI,08035473561,P3,Goldenmorn,1800.0
3,D4,C4,P4,20,C4,ZANE AFAMA,IKOYI,09055098871,P4,Oats,2900.0
4,D5,C3,P6,8,C5,PEARL NDUKWE,IKOTUN,08160126024,P5,Biscuits,800.0
5,D6,C5,P5,11,C6,AKUNNA NDUKWE,AJAH,08076136249,P6,Tissue,650.0
6,D7,C7,P7,6,C7,IVAN REGINALD,GBAGADA,07053108170,P7,Mayonnaise,1500.0
7,D8,C7,P8,17,C8,INDIRA OLANIPEKUN,IKEJA,09057544364,P8,Nutella,1900.0
8,D9,C9,P9,14,C9,IFUNANYA ONUORAH,IKOTA,08143389725,P9,Sardine,3000.0
9,D10,C6,P6,23,C10,CHRISTOPHER ONYEKWELU,VICTORIA ISLAND,08097992016,P10,Noodles,4800.0
10,D11,C8,P10,16,NaN,NaN,NaN,NaN,P11,Comfort,3500.0
11,D12,C9,P12,15,NaN,NaN,NaN,NaN,P12,Pringles,950.0
12,D13,C10,P11,13,NaN,NaN,NaN,NaN,P13,Vitamilk,800.0
13,D14,C11,P13,4,NaN,NaN,NaN,NaN,P14,Yoghurt,600.0
14,D15,C6,P15,56,NaN,NaN,NaN,NaN,P15,Crackers,2600.0
15,D16,C12,P16,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,D17,C8,P14,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,D18,C13,P18,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,D19,C14,P15,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,D20,C4,P17,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN